let summ = 0;


alert("Насколько хорошо ты знаешь трилогию фильмов Матрица?");
  let a = prompt('Какую таблетку взял Нео у Морфеуса в первом фильме?');
  if (a == "Красная" || a == "красная") {
     alert('Уже неплохо');
   summ++;
  }
  else {
    alert('Подумай еще');
    
  };
  let b = prompt('Как звали антогониста всей трилогии фильмов Матрица?');
  if (b == "агент Смит" || b == "Агент Смит" || b == "Смит" || b == 'смит') {
     alert('Думаю для тебя это легко)');
   summ++;
  }
  else {
    alert('Убить Вас — наслаждение, мистер Андерсон.');
  
  };
  let c = prompt('Название корабля Морфеуса?');
  if (c == "Навухудоносор" || c == "навухудоносор") {
    alert('Морфеус, выйди из матрицы!');
  summ++
  }
  else {
    alert('Неверно');
 
  };
  let d = prompt('Как назывался город, где остались последние выжившие в войне с машинами?');
  if (d == "Зион" || d == "зион") {
    alert('Верно');
   summ++;
  }
  else {
    alert('Посмотри фильм еще)');
   
  };
  let e = prompt('Какого объекта не существует по утверждению мальчика из первого фильма Матрица в доме у Аракула?');
  if (e == "ложка" || e == "Ложка" || e == "Ложки" || e == "ложки") {
    alert('Да ложки не существует, как и всего в матрице');
   summ++;
  }
  else {
    alert('Видимо ты принял синию таблетку');
  
  };
  
  if (summ == 5) { 
    result = 'Мистер Андерсон, с возвращением. Нам вас не доставало.';
  }
  else if (summ == 4) {
    result = 'Видели бы вы себя, мистер Андерсон. Слепой мессия... Вы символ своего вида, мистер Андерсон. Беспомощные, жалкие люди. Они только и ждут, чтобы их избавили от мучений.';
  }
  else if (summ == 3) {
    result = 'Смотрел, но недостаточно';
  };
  if (summ == 2) {
    result = 'Чувствуете, мистер Андерсон? Вот она, смерть. Вот она... Я должен вас поблагодарить, ведь в конце концов именно на вашем примере я понял, в чем смысл любой жизни. В том, что она когда-нибудь закончится.';
  };
  if (summ == 1) {
    result = 'Не можешь победить? Влейся в нас.';
  };
  if (summ == 0) {
    result = 'Вы слышите, мистер Андерсон? Это — рок, неизбежность. Шаги вашей смерти. Прощайте, мистер Андерсон!';
  }
  alert (result);

